MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tripsync.cmsc.team1@gmail.com
MAIL_PASSWORD='ytek esdr xhdw yrpa'

DATABASE_URI=sqlite:///../app/instance/app.db
SECRET_KEY=secretkey
